<!DOCTYPE html>


<html>
<head>

    <style>
        .back{
    background-color:  rgb(236, 231, 231);
}
.navbar{
    width:85%;
    margin:auto;

    padding:35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    width:120px;
    cursor:pointer;
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;

}
.navbar ul li a{
    text-decoration: none;
    font-family: Verdana;
    font-size: 130%;
    color:black;
    text-transform: uppercase;
}

.a80{
  height: 100%;
  width: 100%;
  margin-top: 10px;
  opacity: 0.8;

}
.viky{
  width: 100%;
  height: 100%;
  margin-top: -6px;

}
.viky1{
  width: 800px;
  height: 400px;
  background-color: rgb(233, 224, 224);
  border-radius: 20px;

  margin-left: 50px;
  position: relative;
  top: -70%;
  opacity: 0.8;

}
.b00{
  position: relative;
  top: 30px;
  left: 40px;
}
.b01{
  color: black;
  font-size: 150%;
  position: relative;
  left: 5%;
  top: 5%;

}
.b02{
  border-top: none;
  border-left: none;
  border-right: none;
  width: 400px;
  height: 125px;
  border-radius: 20px;
  position:relative;
  left: 5%;
  top:10%;
}
.b03{
  position: relative;
  top: 33%;
  left: -45%;
  font-size: 150%;
}
.b04{
  border-top: none;
  border-right: none;
  border-left: none;
  width: 70px;
  height: 50px;
  border-radius: 20px;
  position: relative;
  top:23%;
  left:5%;
}
.b05{
  position: relative;
  top:28%;
  background-color: aquamarine;
  left: 75%;
  width: 80px;
  height: 50px;
  border-radius: 20px;
}



  .box4{
    height:50%;
    width:25%;
    background-color: white;
    color: black;
    float: left;
    margin-left: 100px;
    border-radius: 20px;


  }
  .med10{
    margin-left: 130px;
    margin-top: 30px;
  }
  .box5{
    height:50%;
    width:25%;
    background-color: white;
     color: black;
    float: left;
    margin-left: 100px;
    border-radius: 20px;
  }
  .med11{
    margin-left: 130px;
    margin-top: 30px;
  }
  .box6{
    height:50%;
    width: 25%;
    background-color: white;
    color: black;
    float: left;
    margin-left: 100px;
    border-radius: 20px;
  }
  .med12{
    margin-left: 130px;
    margin-top: 30px;
  }

  .diseases{
    height:50%;
    width:100%;

  }
  .box7{
    height:50%;
    width:25%;
    background-color: white;
    color: black;
    float: left;
    margin-left: 100px;
    border-radius: 20px;

  }
  .med13{
    margin-top: 40px;
    margin-left: 125px;
  }
  .box8{
    height:50%;
    width:25%;
    background-color: white;
     color: black;
    float: left;
    margin-left: 100px;
    border-radius: 20px;
  }
  .med14{
    margin-top: 40px;
    margin-left: 135px;
  }
  .box9{
    height:50%;
    width: 25%;
    background-color: white;
    color: black;
    float: left;
    margin-left: 100px;
    border-radius: 20px;
  }
  .med15{
    margin-top: 40px;
    margin-left: 135px;
  }

  .diseases1{
    height:50%;
    width:100%;
    margin-top: -150px;

  }
  .box10{
    height:50%;
    width:25%;
    background-color: white;
    color: black;
    float: left;
    margin-left: 100px;
    border-radius: 20px;
  }
  .med16{
    margin-top: 40px;
    margin-left: 130px;
  }
  .box11{
    height:50%;
    width:25%;
    background-color: white;
     color: black;
    float: left;
    margin-left: 100px;
    border-radius: 20px;
  }
  .med17{
    margin-top: 40px;
    margin-left: 125px;
  }
  .box12{
    height:50%;
    width: 25%;
    background-color: white;
    color: black;
    float: left;
    margin-left: 100px;
    border-radius: 20px;
  }
  .med18{
    margin-top: 40px;
    margin-left: 140px;
  }

  .diseases2{
    height:50%;
    width:100%;
    margin-top: -150px;

  }
  .back1{
    background-color: rgb(167, 217, 223);
    padding-top: 150px;

  }
.a199{
  color: black;

  position: relative;
  top:10%;
  left: 20%;
  height: 150px;
}
.a198{
  height: 200px;
}
.z1{
  height: 100%;
  width: 100%;
}
.z2{
  width: 100%;
  height: 100%;
  margin-top: 5px;
}
.z3{
  position: relative;
  top: -100%;
  margin-left: 500px;
  width: 500px;
}
.z4{
  background-color: rgb(236, 231, 231);
  width: 100%;
  height: 50%;
}
.z6{
  position: relative;
  top: 23px;
  margin-left: 1000px;
}
.z7{
  position: relative;
  top: -290px;


}
.z8{
  position: relative;
  top: -290px;

}
.z9{
  position: relative;
  top: -230px;


}
.z10{
  position: relative;
  top: -170px;

}
.z11{
position: relative;
top: -110px;

}
.z12{
  position: relative;
top: -340px;


}
.z13{
  position: relative;
top: -315px;

}
.z14{
  position: relative;
top: -290px;

}
.z15{
  position: relative;
top: -265px;

}
.foot{
  width: 100%;
  height: 40%;
  margin-top: 15px;
  background-color: rgb(236, 231, 231);
}
.foot1{
  position: relative;
top: 50px;
  margin-left: 50px;
}
.foot2{
  position: relative;
  margin-left: 50px;
  top:60px
}
.foot6{
  position: relative;
  top: -200px;
  margin-left: 700px;
}
.foot7{
  position: relative;
  top: -190px;
  margin-left: 700px;
  color: black;
  font-size: 25px;
}
.foot8{
  position: relative;
  top: -170px;
  margin-left: 700px;
  color: black;
  font-size: 25px;

}
.foot9{
  position: relative;
  top: -150px;
  margin-left: 700px;
  color: black;
  font-size: 25px;
}
.foot10{
  position: relative;
  top:-365px;
  margin-left: 1150px;
}
.foot11{
  position: relative;
  top:-380px;
  margin-left: 1150px;
}
.foot13{
  position: relative;
  top: 90px;
  left:-80px;
}
.tan1{
  margin-left: 130px;
  margin-top: 13px;
}
.tan2{
  margin-left: 80px;
}
.tan3{
  margin-left: 30px;
}
.tan4{
  margin-left: 80px;
}
.tan5{
  margin-left: 120px;
}
.tan6{
  margin-left: 150px;
}
.tan7{
  margin-left: 95px;
}
.tan9{
  margin-left: 120px;
}
.tan8{
  margin-left: 80px;
}
.foot14{
  position: relative;
  top:-80px;
  margin-left: 80px;
}
.foot15{
  position: relative;
  top: -105px;
  margin-left: 80px;
}
.foot16{
  position: relative;
  top:-126px;
  margin-left: 80px;
}
.foot17{
  position: relative;
  top: -110px;
  margin-left: 80px;
}
.foot18{
  position: relative;
  top:-130px;
  margin-left: 80px;
}
.navbar.sticky{
  position: -webkit-sticky;
  position: sticky;
  top:0;
}
.box5{
  transition:1s;
  }
  .box5:hover{
  transform:scale(1.2);
  }
  .box4{
    transition:1s;
    }
  .box4:hover{
    transform:scale(1.2);
    }
  .box6{
      transition:1s;
      }
.box6:hover{
      transform:scale(1.2);
      }
.box7{
        transition:1s;
        }
  .box7:hover{
        transform:scale(1.2);
        }
.box8{
          transition:1s;
          }
          .box8:hover{
          transform:scale(1.2);
        }
        .box9{
          transition:1s;
          }
          .box9:hover{
          transform:scale(1.2);
          }
          .box10{
            transition:1s;
            }
            .box10:hover{
            transform:scale(1.2);
            }
            .box11{
              transition:1s;
              }
              .box11:hover{
              transform:scale(1.2);
              }
              .box12{
                transition:1s;
                }
                .box12:hover{
                transform:scale(1.2);
                }
    </style>


    <title>medical website</title>



</head>
<body>
    <div class="back">
        <div class="navbar">
            {%load static%}
            <a href="hi.html"><img src ="{%static 'predict/med.png'%}"class="logo"></a>
            <ul class="nav1" id="nav1">
                <li class="active"><a href="#home">HOME</a></li>
                <li><a href="slider.html">REVIEWS</a></li>
                <li><a href="contactus.html">CONTACT US</a></li>
                <li><a href="#search">Predict</a></li>

            </ul>
    </div>
    </div>
    <br><br>

    <div class="z3">
        <h1 style="font-size: 50px;color:chocolate;">Better Life Needs</h1>
        <h1 style="font-size: 50px;color: chocolate;">Better Care</h1>
    </div>


    <div class="viky1">
        <form action='/resultpage' method='get'>




<label for="age"><b>Age:</b></label>
  <input type="number" id="age" name="Age"><br><br><br>
<div class="form-group">
     <label for="Speech Recognition"><b>Enter Symptoms</b></label>
    <br>

 <textarea name='symptoms' id="speechToText" rows="3" cols="50" placeholder="Click and wait for 3 seconds to speak" onclick="record()"></textarea><br>
</div>  <!-- Below is the script for voice recognition and conversion to text-->
    <script>
        function record() {
            var recognition = new webkitSpeechRecognition();
            recognition.lang = "en-GB";

            recognition.onresult = function(event) {
                // console.log(event);
                document.getElementById('speechToText').value = event.results[0][0].transcript;
            }
            recognition.start();

        }
    </script>



<button type="submit" class="btn btn-dark mt-2">Submit</button>
  </form>
                   </div>


    </div>





</body>
</html>